events {
    worker_connections  1024;
}

http {
    include       mime.types;

    server {
      listen                *:9200 ;
     server_name           es_9200;
     location / {
        proxy_pass http://elastic:9200;
        proxy_set_header Host $host;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/passwords/es.htpasswd;
      }
    }

    server {
      listen                *:9300 ;
     server_name           es_9300;
     location / {
        proxy_pass http://elastic:9300;
        proxy_set_header Host $host;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/passwords/es.htpasswd;
      }
    }

    server {
      listen                *:5601 ;
     server_name           kibana;
     location / {
        proxy_pass http://kibana:5601;
        proxy_set_header Host $host;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/passwords/kibana.htpasswd;
      }
    }
}
